{
  "name": "Hanchao Zhang (张瀚潮)",
  "short_name": "Hanchao Zhang (张瀚潮)",
  "lang": "en-us",
  "theme_color": "#57068c",
  "background_color": "#57068c",
  "icons": [{
    "src": "/images/icon_hu4b7d6a561d3ec3249b8edd16cd71f089_104323_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4b7d6a561d3ec3249b8edd16cd71f089_104323_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
